
{if:$msgNum>0}
<div class="prompt">
	<strong>温馨提示：</strong> 您有<span class="red">{$msgNum}</span> 条站内未读短信息，<a href="{url:/ucenter/message}">现在去看看</a>
</div>
{/if}

<!-- <header class="uc_head_red">
	<time>上一次登录时间：{echo:ISafe::get('last_login')}</time>
	<h3>您好，{$this->user['username']} 欢迎回来!</h3>
</header> -->

<section class="uc_info">
	{set:$user_ico = $this->user['head_ico']}
	<div class="user_ico">
		<img id="user_ico_img" onclick="select_ico()" src="{url:$user_ico}" onerror="this.src='{skin:image/user_ico.gif}'">
		<!-- <span onclick="select_ico()">修改头像</span> -->
	</div>
	<div class="user_info">
		<h2>{$this->user['username']}，欢迎您</h2>
		<h3>会员等级：{$user['group_name']}</h3>
		<h3>用户总积分：{$user['point']}</h3>
		<!-- <ul class="user_baseinfo">
			<li>总积分：<a href="{url:/ucenter/integral}"><strong>{$user['point']}</strong> 分</a></li>
			<li>交易总数量：<a href="{url:/ucenter/order}"><strong>{$statistics['num']}</strong> 笔</a></li>
			<li>总消费额：<strong>￥{$statistics['amount']}</strong></li>
		</ul>
		<ul class="user_stat">
			<li>奖金钱包：
				<strong>￥<span id="bonus">{$user['bonus']}</span>
				<button id="btn_zhuan">转存</button>
				<input type="" name="">
				<button>分投</button>
			    </strong>
			</li>
			<li>代金券：<strong>{$propData['prop_num']}</strong> 张</li>
			<li>经验值：<strong>{$user['exp']}</strong></li>
		</ul>
		<ul class="user_stat">
			<li>消费钱包：<strong>￥<span id="consumption">{$user['consumption']}</span></strong></strong></li>
			<li>待付款订单：(<strong>{echo:statistics::countUserWaitPay($this->user['user_id'])}</strong>)</li>
			<li>待确认收货：(<strong><a href="{url:/ucenter/order}">{echo:statistics::countUserWaitCommit($this->user['user_id'])}</a></strong>)</li>
		</ul>
		<ul class="user_stat">
			<li>提现钱包（余额）：<strong>￥<span id="balance">{$user['balance']}</span></strong></li>
		</ul> -->
	</div>
</section>
<style type="text/css">
	.uc_money{
		width: 100%;
		height:200px;
	}
	.uc_qianbao{
		height: 50%;

	}
	.uc_qianbao ul li{
		padding: 10px;
		float: left;
	}
	.uc_qianbao ul{
		margin: 20px;
		float: left;
	}
	.li_zhuan{
		padding: 0px!important;
	}
	.li_zhuan button{
		border:none;
		border-radius: 5px;
		background:red;
		padding: 5px!important;
		color: #FFFFFF;
	}
	
	.li_fent{
		padding:0px 10px!important;
	}
	.li_fent button{
		border:none;
		border-radius: 5px;
		background:red;
		padding: 5px!important;
		color: #FFFFFF;
	}
	.wrapper {
		width: 350px;
		margin: auto;
	}

	.wrapper p a {
		color: #757575;
		text-decoration: none;
	}

	.wrapper .load-bar {
		width: 100%;
		height: 20px;
		border-radius: 30px;
		background-color: #D9D9D9;
		position: relative;
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 2px 3px rgba(0, 0, 0, 0.2);
	}

	.wrapper .load-bar-inner {
		height: 99%;
		width: 0%;
		border-radius: inherit;
		position: relative;
		background-color: red;
		animation: loader 10s linear 1;
		animation-fill-mode: forwards;
	}

	.wrapper #counter {
		position: absolute;
		padding: 8px 12px;
		border-radius: 0.4em;
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1), 0 2px 4px 1px rgba(0, 0, 0, 0.2), 0 1px 3px 1px rgba(0, 0, 0, 0.1);
		left: -25px;
		top: -35px;
		font-size: 12px;
		font-weight: bold;
		width: 130px;
		animation: counter 10s linear 1;
		animation-fill-mode: forwards;
	}

	.wrapper #counter:after {
		content: "";
		position: absolute;
		width: 8px;
		height: 8px;
		background-color: #E7E6E3;
		transform: rotate(45deg);
		left: 15%;
		margin-left: -4px;
		bottom: -4px;
		box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2), 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
		border-radius: 0 0 3px 0;
	}

	.wrapper h1 {
		font-size: 28px;
		padding: 20px 0 8px 0;
	}

	.wrapper p {
		font-size: 13px;
	}

	@keyframes loader {
		from {
			width: 0%;
		}
		to {
			width: 100%;
		}
	}

	@keyframes counter {
		from {
			left: -25px;
		}
		to {
			left: 323px;
		}
	}

	.load-bar-inner {
		height: 99%;
		width: 0%;
		border-radius: inherit;
		position: relative;
		background: #c2d7ac;
		animation: loader 5s linear 1;
		animation-fill-mode: forwards;
	}
	.wrapper-cont{
		margin: 20px auto;
		width: 38%;
		display: flex;
		justify-content: space-between;
	}
</style>
<header class="uc_head mt30">
	<h3>我的钱包</h3>
</header>
<section class="uc_money">
	<div class="uc_qianbao">
		<ul>
			<li>消费钱包：<strong>￥<span id="consumption">{$user['consumption']}</span></strong></strong></li>
			<li>奖金钱包：<strong>￥<span id="bonus">{$user['bonus']}</span></strong></li>
			<li>提现钱包（余额）：<strong>￥<span id="balance">{$user['balance']}</span></strong></li>
			<li class="li_zhuan"><button id="btn_zhuan">转存</button></li>
			<li class="li_fent">
				<!-- <input type="" name=""> -->
				<button class="fent">分投</button>
			</li>
		</ul>
	</div>
	<div class="uc_zongchi">
		<div class="wrapper">
	      	<div class="load-bar">
	        	<div class="load-bar-inner" data-loading="0"><span id="counter"></span> </div>
	      	</div>
	    </div>
	    <div class="wrapper-cont">
	    	<div>本期完成积分：{$arr['user_point']}</div>
	    	<div>本期总积分：{$arr['sum_point']}</div>
	    </div>
	    
	</div>

</section>
<header class="uc_head mt30">
	<h3>我的订单</h3>
	<a href="{url:/ucenter/order}" class="more">更多 ></a>
</header>
<section class="uc_table">
	<table>
		<thead>
			<tr>
				<th>订单编号</th><th>下单日期</th><th>收货人</th><th>支付方式</th><th>总金额</th><th>订单状态</th>
			</tr>
		</thead>
		<tbody>
		{foreach:items=Api::run('getOrderListByUserid',array('#user_id#',$user['user_id']))}
		<tr>
			<td><a href="{url:/ucenter/order_detail/id/$item[id]}">{$item['order_no']}</a></td>
			<td>{$item['create_time']}</td>
			<td>{$item['accept_name']}</td>
			<td>{$this->payments[$item['pay_type']]['name']}</td>
			<td>￥{echo:($item['order_amount'])}</td>
			<td>
				{set:$orderStatus = Order_Class::getOrderStatus($item)}
				<b class="{if:$orderStatus >= 6}green{else:}orange{/if}">{echo:Order_Class::orderStatusText($orderStatus)}</b>
			</td>
		</tr>
		{/foreach}
		</tbody>
	</table>
</section>


<script>

	$(function() {

        var interval = setInterval(increment, 100);
        var current = 0;

        function increment() {
          current++;
          $('#counter').html('已经完成'+ current + '%积分');
          if(current >= {$arr['success_point']}) {
            clearInterval(interval);
            $('#counter').html('已经完成'+ {$arr['success_point']} + '%积分');
            $('#counter').css("animation-play-state","paused")
            $('.load-bar-inner').css("animation-play-state","paused")
          }else{
            
          }

        }

      });

//选择头像
function select_ico(){
	{set:$callback = urlencode(IUrl::creatUrl('/ucenter/user_ico_upload'))}
	art.dialog.open('{url:/block/photo_upload?callback=$callback}',
	{
		'id':'user_ico',
		'title':'设置头像',
		'ok':function(iframeWin, topWin)
		{
			iframeWin.document.forms[0].submit();
			return false;
		}
	});
}

//头像上传回调函数
function callback_user_ico(content){
	var content = eval(content);
	if(content.isError == true){
		alert(content.message);
	}else{
		$('#user_ico_img').prop('src',content.data);
	}
	art.dialog({id:'user_ico'}).close();
}

// 个人中心转存

$(function(){

	$('#btn_zhuan').click(function(){
		var jiangjin = $('#bonus').html();
		// 判断奖金是否为0
		if (jiangjin <= 0) {
			alert('没有奖金');return;
		}

		// 获取当前用户ID
		var user_id = "{$user['user_id']}";

		// 通过Ajax传值进行转存修改
		$.get('{url:/ucenter/savebonus}',{jin:jiangjin,user_id:user_id},function(result){
			if (result.code == 10001) {
				alert(result.message);return false;
			}
			if (result.code == 10002) {
				alert(result.message);return false;
			}
			if (result.code == 200) {
				alert(result.message);
				$('#bonus').html(result.data.bonus);
				$('#consumption').html(result.data.consumption);
				$('#balance').html(result.data.balance);
			}
			
		},'JSON');
	})

})

</script>
